body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #1e3a5f, #0a2540);
  color: white;
  transition: background-color 0.3s, color 0.3s;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #0a2540;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.site-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 5px;
  transition: 0.3s;
}

.nav-links li a:hover {
  background-color: white;
  color: #0a2540;
}

.menu-btn {
  display: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.image {
  display: block;
  margin: 2rem auto 0;
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  filter: brightness(0.95) contrast(1.2) saturate(1.2);
  mix-blend-mode: multiply;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.image:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.6)) brightness(1) saturate(1.3);
}

section {
  padding: 2rem;
  text-align: center;
}

.skills-grid, .work-grid, .discord-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

button {
  padding: 1rem;
  background: #1e3a5f;
  color: white;
  border: none;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: scale(1.1);
  background: #0a2540;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card {
  background: #0a2540;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  margin: auto;
}

input, textarea {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
}

.social-btn {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  background-color: #1e3a5f;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin: 0.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.social-btn:hover {
  transform: scale(1.1);
  background-color: #0a2540;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body.light-mode {
  background: linear-gradient(to bottom, #f0f8ff, #c0c8d0);
  color: #333;
}

@media (max-width: 884px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 60px;
    right: 0;
    width: 50%;
    padding: 1rem;
  }

  .menu-btn {
    display: block;
  }
}
